Plot Report
-----------

Report Written:     Thursday, September 16, 2021
Design Path:        C:\Users\Nakaz\Desktop\LV_TEST\TubeTester_v3.pcb
Design Title:       
Created:            2021/08/25 9:17:48
Last Saved:         2021/09/16 22:08:30
Editing Time:       471 min
Units:              mm (precision 1)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in inches.
    Zero suppression Leading



Plots Output
============


Gerber Output
=============

C:\Users\Nakaz\Desktop\LV_TEST\TubeTester_v3 - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D14    Round 5.00
    D16    Round 8.00
    D17    Round 10.00
    D26    Round 25.00
    D72    Round 1.00
    D110   Round 3.94

Gerber Output
=============

C:\Users\Nakaz\Desktop\LV_TEST\TubeTester_v3 - Documentation.gbr

    Layers:
    -----------------
    Documentation

    D-Code Shape  (thou)
    -----------------------
    D14    Round 5.00
    D72    Round 1.00
    D110   Round 3.94

Gerber Output
=============

C:\Users\Nakaz\Desktop\LV_TEST\TubeTester_v3 - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -------------------------------------------
    D10    Round 60.00
    D29    Round 39.37
    D76    Round 118.11
    D77    Oval 60.00 X 110.00
    D80    Round 68.90
    D85    Oval 60.00 X 110.00  Rotation 90
    D86    Oval 158.00 X 210.00  Rotation 90
    D87    Oval 158.00 X 210.00
    D107   Square 65.55
    D108   Round 65.55
    D109   Round 105.00

Gerber Output
=============

C:\Users\Nakaz\Desktop\LV_TEST\TubeTester_v3 - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -------------------------------------------
    D12    Round 70.00
    D103   Round 78.90
    D104   Round 128.11
    D105   Oval 168.00 X 220.00  Rotation 90
    D106   Oval 168.00 X 220.00
    D111   Square 75.55
    D112   Round 75.55
    D113   Round 115.00
    D114   Oval 70.00 X 120.00
    D115   Oval 70.00 X 120.00  Rotation 90

Gerber Output
=============

C:\Users\Nakaz\Desktop\LV_TEST\TubeTester_v3 - Bottom Copper (Paste).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------

NC Drill Output
===============

C:\Users\Nakaz\Desktop\LV_TEST\TubeTester_v3 - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.03200 inches 50    C
    T002  0.03500 inches 58    A
    T003  0.04370 inches 30    R
    T004  0.07000 inches 4     S
    T005  0.08661 inches 16    L
    T006  0.11800 inches 3     J
    --------------------------------------
    Total                161
    --------------------------------------

C:\Users\Nakaz\Desktop\LV_TEST\TubeTester_v3 - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size Count   ID
    ----------------------------
    ----------------------------
    Total      0
    ----------------------------


Gerber Output
=============

C:\Users\Nakaz\Desktop\LV_TEST\TubeTester_v3 - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    35    Y      100  Round A
    32    Y      100  Round C
    118   Y      100  Round J
    87    Y      100  Round L
    44    Y      100  Round R
    70    Y      100  Round S

    D-Code Shape  (thou)
    -----------------------
    D13    Round 100.00
    D14    Round 5.00

Gerber Output
=============

C:\Users\Nakaz\Desktop\LV_TEST\TubeTester_v3 - Board.gbr

    Layers:
    ------------------
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D14    Round 5.00

End Of Report.
